spring.application.name=gateway-service
server.port=8765

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

